VITE_SUPABASE_PROJECT_ID="jjkfjtztlerfuhfdfdwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa2ZqdHp0bGVyZnVoZmRmZHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODc5MTYsImV4cCI6MjA3NDk2MzkxNn0.HbM6ahZXp6NefIIWe--_Ohc8vla3DG_4vZEwyuFwRAo"
VITE_SUPABASE_URL="https://jjkfjtztlerfuhfdfdwy.supabase.co"
